{
  "platform-version": "2.2",
  "product": {
    "freshdesk": {
      "location": {
        "full_page_app": {
          "url": "index.html",
          "icon": "styles/app-icon.svg"
        }
      }
    }
  },
  "whitelisted-domains": ["https://*.freshdesk.com"],
  "engines": {
    "node": "14.16.1",
    "fdk": "8.0.1"
  }
}
