{
  "platform-version": "3.0",
  "modules": {
    "support_ticket": {
      "events": {
        "onTicketCreate": {
          "handler": "sendTicketCreationInfo"
        }
      }
    }
  },
  "engines": {
    "node": "18.17.1",
    "fdk": "9.0.8"
  }
}